<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <CustomReferenceLineTooltips />
    <GroupAction />
    <_.fcp.GroupActionAddRemove.true...GroupActionAddRemove />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1f7antl10bvc4114glj2r1x2iq0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.0qovtik1r5cd5w12yxuyf0hkpf06'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/BA6D9/Documents/GitHub/arnavsin390.github.io/Tableau/London Bike Project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0qovtik1r5cd5w12yxuyf0hkpf06' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qovtik1r5cd5w12yxuyf0hkpf06' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K17415:no:A1:K17415:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_0D570194F9604829AF055851646B1116]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_0D570194F9604829AF055851646B1116]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>count</remote-name>
            <remote-type>20</remote-type>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>count</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_0D570194F9604829AF055851646B1116]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_real_C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>temp_real_C</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_0D570194F9604829AF055851646B1116]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>temp_feels_like_C</remote-name>
            <remote-type>5</remote-type>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>temp_feels_like_C</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_0D570194F9604829AF055851646B1116]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>humidity_percent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>humidity_percent</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_0D570194F9604829AF055851646B1116]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>wind_speed_kph</remote-name>
            <remote-type>5</remote-type>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>wind_speed_kph</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_0D570194F9604829AF055851646B1116]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weather</remote-name>
            <remote-type>130</remote-type>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>weather</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_0D570194F9604829AF055851646B1116]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_holiday</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>is_holiday</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_0D570194F9604829AF055851646B1116]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_weekend</remote-name>
            <remote-type>20</remote-type>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>is_weekend</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_0D570194F9604829AF055851646B1116]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>season</remote-name>
            <remote-type>130</remote-type>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <remote-alias>season</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Data_0D570194F9604829AF055851646B1116]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1201898189950472192]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1201898189952090113]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_1201898189950472192] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1201898190001995779]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1201898189950472192] &gt;= [Calculation_1201898189952090113]&#13;&#10;AND&#13;&#10;[Calculation_1201898189950472192] &lt;= [Min Month (copy)_1201898189952417794]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1201898190003027972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1201898190001995779])*[count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1201898189952417794]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1201898189950472192] END)}' />
      </column>
      <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_0D570194F9604829AF055851646B1116]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1201898190001995779]' derivation='Attribute' name='[attr:Calculation_1201898190001995779:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-02-21#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-02-28#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-03-06#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-03-13#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-03-20#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-03-27#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-04-03#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-04-10#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-04-17#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-04-24#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-05-01#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-05-08#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-05-15#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-05-22#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-05-29#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-06-05#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-06-12#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-06-19#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-06-26#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-07-03#' />
          <groupfilter function='member' level='[Calculation_1201898189950472192]' member='#2016-07-10#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1201898189952090113]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1201898189952417794]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1201898189950472192]' />
          <groupfilter function='level-members' level='[Calculation_1201898189952090113]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1201898189952417794]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[attr:Calculation_1201898190001995779:nk]' type='palette'>
            <map to='#0a611b'>
              <bucket>true</bucket>
            </map>
            <map to='#9b93c9'>
              <bucket>false</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[hr:time:ok]' palette='purple_pink_gray_10_0' type='palette'>
            <map to='#7c7270'>
              <bucket>8</bucket>
            </map>
            <map to='#7c7270'>
              <bucket>20</bucket>
            </map>
            <map to='#8074a8'>
              <bucket>0</bucket>
            </map>
            <map to='#8074a8'>
              <bucket>12</bucket>
            </map>
            <map to='#9b93c9'>
              <bucket>6</bucket>
            </map>
            <map to='#9b93c9'>
              <bucket>18</bucket>
            </map>
            <map to='#9c9290'>
              <bucket>4</bucket>
            </map>
            <map to='#9c9290'>
              <bucket>16</bucket>
            </map>
            <map to='#b173a0'>
              <bucket>10</bucket>
            </map>
            <map to='#b173a0'>
              <bucket>22</bucket>
            </map>
            <map to='#c46487'>
              <bucket>2</bucket>
            </map>
            <map to='#c46487'>
              <bucket>14</bucket>
            </map>
            <map to='#c5bfbe'>
              <bucket>5</bucket>
            </map>
            <map to='#c5bfbe'>
              <bucket>17</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>1</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>13</bucket>
            </map>
            <map to='#c799bc'>
              <bucket>11</bucket>
            </map>
            <map to='#c799bc'>
              <bucket>23</bucket>
            </map>
            <map to='#ddb5d5'>
              <bucket>7</bucket>
            </map>
            <map to='#ddb5d5'>
              <bucket>19</bucket>
            </map>
            <map to='#f498b6'>
              <bucket>9</bucket>
            </map>
            <map to='#f498b6'>
              <bucket>21</bucket>
            </map>
            <map to='#ffbed1'>
              <bucket>3</bucket>
            </map>
            <map to='#ffbed1'>
              <bucket>15</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:weather:nk]' palette='purple_pink_gray_10_0' type='palette'>
            <map to='#8074a8'>
              <bucket>&quot;Broken Clouds&quot;</bucket>
            </map>
            <map to='#9b93c9'>
              <bucket>&quot;Snowfall&quot;</bucket>
            </map>
            <map to='#9c9290'>
              <bucket>&quot;Rain with thunderstorm&quot;</bucket>
            </map>
            <map to='#c46487'>
              <bucket>&quot;Cloudy&quot;</bucket>
            </map>
            <map to='#c5bfbe'>
              <bucket>&quot;Scattered Clouds&quot;</bucket>
            </map>
            <map to='#c6c1f0'>
              <bucket>&quot;Clear&quot;</bucket>
            </map>
            <map to='#ffbed1'>
              <bucket>&quot;Rain&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Data' id='Data_0D570194F9604829AF055851646B1116'>
            <properties context=''>
              <relation connection='excel-direct.0qovtik1r5cd5w12yxuyf0hkpf06' name='Data' table='[Data$]' type='table'>
                <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
                  <column datatype='integer' name='count' ordinal='2' />
                  <column datatype='real' name='temp_real_C' ordinal='3' />
                  <column datatype='real' name='temp_feels_like_C' ordinal='4' />
                  <column datatype='real' name='humidity_percent' ordinal='5' />
                  <column datatype='real' name='wind_speed_kph' ordinal='6' />
                  <column datatype='string' name='weather' ordinal='7' />
                  <column datatype='integer' name='is_holiday' ordinal='8' />
                  <column datatype='integer' name='is_weekend' ordinal='9' />
                  <column datatype='string' name='season' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_1117F60C8D9A40ECB6EC415EB6F31CDF]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1f7antl10bvc4114glj2r1x2iq0h].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='10'>Temperature vs Wind Speed -</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[ Between <[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189952090113:qk]> and <[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Min Month (copy)_1201898189952417794:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1f7antl10bvc4114glj2r1x2iq0h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f7antl10bvc4114glj2r1x2iq0h'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1201898189950472192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1201898189952090113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_1201898189950472192] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1201898190001995779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1201898189950472192] &gt;= [Calculation_1201898189952090113]&#13;&#10;AND&#13;&#10;[Calculation_1201898189950472192] &lt;= [Min Month (copy)_1201898189952417794]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1201898189952417794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1201898189950472192] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201898189952090113]' derivation='None' name='[none:Calculation_1201898189952090113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201898190001995779]' derivation='None' name='[none:Calculation_1201898190001995779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1201898189952417794]' derivation='None' name='[none:Min Month (copy)_1201898189952417794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898190001995779:nk]'>
            <groupfilter function='member' level='[none:Calculation_1201898190001995779:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898190001995779:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:temp real C (bin):ok]' value='n#,##0.0;-#,##0.0' />
            <format attr='text-format' field='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Wind Speed Kph (bin):ok]' value='n#,##0.0;-#,##0.0' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:count:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#e5dce4</color>
                <color>#d9c9d8</color>
                <color>#cdb6cc</color>
                <color>#c2a4c0</color>
                <color>#b693b4</color>
                <color>#aa83a8</color>
                <color>#9f749c</color>
                <color>#936690</color>
                <color>#875984</color>
                <color>#7c4d79</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#e6e6e6' />
            <format attr='fill-color' id='refline2' value='#e8edda' />
            <format attr='stroke-color' id='refline2' value='#0a611b' />
            <format attr='line-visibility' id='refline2' value='on' />
            <format attr='line-pattern-only' id='refline2' value='dotted' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:count:qk]' />
              <text column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:count:qk]' />
              <lod column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189952090113:qk]' />
              <lod column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Min Month (copy)_1201898189952417794:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1f7antl10bvc4114glj2r1x2iq0h].[Wind Speed Kph (bin)]</column>
          <column>[federated.1f7antl10bvc4114glj2r1x2iq0h].[temp real C (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{6305E3C0-6807-4DF8-81BC-1C360A9DCC8E}' />
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1f7antl10bvc4114glj2r1x2iq0h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f7antl10bvc4114glj2r1x2iq0h'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1201898189950472192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1201898189952090113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_1201898189950472192] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1201898190001995779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1201898189950472192] &gt;= [Calculation_1201898189952090113]&#13;&#10;AND&#13;&#10;[Calculation_1201898189950472192] &lt;= [Min Month (copy)_1201898189952417794]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1201898189952417794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1201898189950472192] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1201898189952090113]' derivation='None' name='[none:Calculation_1201898189952090113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201898190001995779]' derivation='None' name='[none:Calculation_1201898190001995779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1201898189952417794]' derivation='None' name='[none:Min Month (copy)_1201898189952417794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1201898189952090113]' member='#2016-02-21#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Min Month (copy)_1201898189952417794]' member='#2016-07-10#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                  <groupfilter function='member' level='[temp real C (bin)]' member='7' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1201898189950472192]' />
              <groupfilter function='level-members' level='[Calculation_1201898189952090113]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1201898189952417794]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898190001995779:nk]'>
            <groupfilter function='member' level='[none:Calculation_1201898190001995779:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f7antl10bvc4114glj2r1x2iq0h].[hr:time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898190001995779:nk]</column>
            <column>[federated.1f7antl10bvc4114glj2r1x2iq0h].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1f7antl10bvc4114glj2r1x2iq0h].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <format attr='title' class='0' field='[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:count:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1f7antl10bvc4114glj2r1x2iq0h].[hr:time:ok]' value='128' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#e6e6e6' />
            <format attr='fill-color' id='refline2' value='#e8edda' />
            <format attr='stroke-color' id='refline2' value='#0a611b' />
            <format attr='line-visibility' id='refline2' value='on' />
            <format attr='line-pattern-only' id='refline2' value='dotted' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[hr:time:ok]' />
              <text column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:count:qk]' />
              <lod column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189952090113:qk]' />
              <lod column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Min Month (copy)_1201898189952417794:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f7antl10bvc4114glj2r1x2iq0h].[hr:time:ok]</rows>
        <cols>[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{A45FD85F-C7F5-4F8F-843C-40031FEE1824}' />
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1f7antl10bvc4114glj2r1x2iq0h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f7antl10bvc4114glj2r1x2iq0h'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1201898189950472192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1201898189952090113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_1201898189950472192] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1201898190001995779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1201898189950472192] &gt;= [Calculation_1201898189952090113]&#13;&#10;AND&#13;&#10;[Calculation_1201898189950472192] &lt;= [Min Month (copy)_1201898189952417794]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1201898189952417794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1201898189950472192] END)}' />
            </column>
            <column-instance column='[Calculation_1201898190001995779]' derivation='Attribute' name='[attr:Calculation_1201898190001995779:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201898189950472192]' derivation='None' name='[none:Calculation_1201898189950472192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201898189952090113]' derivation='None' name='[none:Calculation_1201898189952090113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1201898189952417794]' derivation='None' name='[none:Min Month (copy)_1201898189952417794:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189950472192:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189950472192:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189950472192:qk]' field-type='quantitative' max='#2017-01-06#' min='#2014-10-23#' range-type='fixed' scope='cols' type='space' />
            <format attr='title' class='0' field='[federated.1f7antl10bvc4114glj2r1x2iq0h].[usr:Calculation1:qk]' scope='rows' value='' />
            <format attr='title' class='0' field='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189950472192:qk]' scope='cols' value='' />
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#e6e6e6' />
            <format attr='fill-color' id='refline2' value='#e8edda' />
            <format attr='stroke-color' id='refline2' value='#0a611b' />
            <format attr='line-visibility' id='refline2' value='on' />
            <format attr='line-pattern-only' id='refline2' value='dotted' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#0a611b' />
            <format attr='border-style' value='dotted' />
            <format attr='border-color' value='#0a611b' />
            <format attr='title' field='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189950472192:qk]' value='Filter Timeline'>
              <formatted-text>
                <run>Filter Timeline</run>
              </formatted-text>
            </format>
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='color' value='#0a611b' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[attr:Calculation_1201898190001995779:nk]' />
              <lod column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189952090113:qk]' />
              <lod column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Min Month (copy)_1201898189952417794:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189950472192:qk]' enable-instant-analytics='false' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189952090113:qk]' z-order='1' />
            <reference-line axis-column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189950472192:qk]' enable-instant-analytics='false' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Min Month (copy)_1201898189952417794:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Date:	<[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189950472192:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.1f7antl10bvc4114glj2r1x2iq0h].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f7antl10bvc4114glj2r1x2iq0h].[usr:Calculation1:qk]</rows>
        <cols>[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189950472192:qk]</cols>
      </table>
      <simple-id uuid='{73CB0390-7273-4E75-BF6B-78C4FBF03B12}' />
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[Between <[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189952090113:qk]> and <[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Min Month (copy)_1201898189952417794:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1f7antl10bvc4114glj2r1x2iq0h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f7antl10bvc4114glj2r1x2iq0h'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1201898189950472192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1201898189952090113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_1201898189950472192] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1201898190001995779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1201898189950472192] &gt;= [Calculation_1201898189952090113]&#13;&#10;AND&#13;&#10;[Calculation_1201898189950472192] &lt;= [Min Month (copy)_1201898189952417794]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1201898190003027972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1201898190001995779])*[count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1201898189952417794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1201898189950472192] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201898189952090113]' derivation='None' name='[none:Calculation_1201898189952090113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201898190001995779]' derivation='None' name='[none:Calculation_1201898190001995779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1201898189952417794]' derivation='None' name='[none:Min Month (copy)_1201898189952417794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201898190003027972]' derivation='Sum' name='[sum:Calculation_1201898190003027972:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898190001995779:nk]'>
            <groupfilter function='member' level='[none:Calculation_1201898190001995779:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898190001995779:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#e6e6e6' />
            <format attr='fill-color' id='refline2' value='#e8edda' />
            <format attr='stroke-color' id='refline2' value='#0a611b' />
            <format attr='line-visibility' id='refline2' value='on' />
            <format attr='line-pattern-only' id='refline2' value='dotted' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:Calculation_1201898190003027972:qk]' />
              <lod column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Min Month (copy)_1201898189952417794:qk]' />
              <lod column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189952090113:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:Calculation_1201898190003027972:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8687E237-8F76-422F-B934-99ADC20CBB1C}' />
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1f7antl10bvc4114glj2r1x2iq0h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f7antl10bvc4114glj2r1x2iq0h'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1201898189950472192]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1201898189952090113]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_1201898189950472192] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1201898190001995779]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1201898189950472192] &gt;= [Calculation_1201898189952090113]&#13;&#10;AND&#13;&#10;[Calculation_1201898189950472192] &lt;= [Min Month (copy)_1201898189952417794]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1201898189952417794]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_1201898189950472192] END)}' />
            </column>
            <column aggregation='None' caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201898189952090113]' derivation='None' name='[none:Calculation_1201898189952090113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1201898190001995779]' derivation='None' name='[none:Calculation_1201898190001995779:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1201898189952417794]' derivation='None' name='[none:Min Month (copy)_1201898189952417794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1201898189952090113]' member='#2016-02-21#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Min Month (copy)_1201898189952417794]' member='#2016-07-10#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Wind Speed Kph (bin)]' member='2' />
                  <groupfilter function='member' level='[temp real C (bin)]' member='7' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1201898189950472192]' />
              <groupfilter function='level-members' level='[Calculation_1201898189952090113]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1201898189952417794]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898190001995779:nk]'>
            <groupfilter function='member' level='[none:Calculation_1201898190001995779:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898190001995779:nk]</column>
            <column>[federated.1f7antl10bvc4114glj2r1x2iq0h].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1f7antl10bvc4114glj2r1x2iq0h].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
            <format attr='tick-color' value='#00000000' />
            <format attr='title' class='0' field='[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:count:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#f5f5f5' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refband'>
            <format attr='line-visibility' id='refline0' value='on' />
            <format attr='line-pattern-only' id='refline0' value='dotted' />
            <format attr='fill-color' id='refline0' value='#e6e6e6' />
            <format attr='fill-color' id='refline2' value='#e8edda' />
            <format attr='stroke-color' id='refline2' value='#0a611b' />
            <format attr='line-visibility' id='refline2' value='on' />
            <format attr='line-pattern-only' id='refline2' value='dotted' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='stroke-size' value='0' />
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:weather:nk]' />
              <text column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:count:qk]' />
              <lod column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189952090113:qk]' />
              <lod column='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Min Month (copy)_1201898189952417794:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='stroke-size' value='0' />
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:weather:nk]</rows>
        <cols>[federated.1f7antl10bvc4114glj2r1x2iq0h].[sum:count:qk]</cols>
      </table>
      <simple-id uuid='{1E3CAF1F-16CE-43EC-82D7-5A9953E616A6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#f5f5f5' />
        </style-rule>
        <style-rule element='parameter-ctrl'>
          <format attr='font-weight' value='bold' />
          <format attr='color' value='#0a611b' />
          <format attr='border-style' value='dotted' />
          <format attr='border-color' value='#0a611b' />
        </style-rule>
        <style-rule element='parameter-ctrl-title'>
          <format attr='color' value='#0a611b' />
          <format attr='font-weight' value='bold' />
        </style-rule>
      </style>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1f7antl10bvc4114glj2r1x2iq0h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1f7antl10bvc4114glj2r1x2iq0h'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1201898189950472192]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_1201898189950472192]' derivation='None' name='[none:Calculation_1201898189950472192:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48728' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48728' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48728' id='3' name='Total Rides' w='27597' x='586' y='1042'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                      <format attr='padding' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='48728' id='5' name='Moving Average' w='71231' x='28183' y='1042'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                      <format attr='padding' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='49188' id='11' name='Heatmap' w='98828' x='586' y='49770'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                  <format attr='padding' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='6901' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13982' x='60615' y='1693' />
        <zone h='6901' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12665' x='74890' y='1823' />
        <zone forceUpdate='true' h='5469' id='12' type-v2='text' w='11127' x='49488' y='1693'>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='8'>Drag and hold to select</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0a611b' fontsize='8'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='9505' id='16' name='Moving Average' param='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189950472192:qk]' type-v2='filter' values='database' w='12665' x='87775' y='1693' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1150' minheight='1150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='23' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='280' h='48728' id='3' is-fixed='true' name='Total Rides' w='27597' x='586' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9505' id='16' name='Moving Average' param='[federated.1f7antl10bvc4114glj2r1x2iq0h].[none:Calculation_1201898189950472192:qk]' type-v2='filter' values='database' w='12665' x='87775' y='1693'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='48728' id='5' is-fixed='true' name='Moving Average' w='71231' x='28183' y='1042'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='5469' id='12' type-v2='text' w='11127' x='49488' y='1693'>
                  <formatted-text>
                    <run bold='true' fontcolor='#0a611b' fontsize='8'>Drag and hold to select</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#0a611b' fontsize='8'>time period on timeline</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6901' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13982' x='60615' y='1693'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='6901' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12665' x='74890' y='1823'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49188' id='11' is-fixed='true' name='Heatmap' w='98828' x='586' y='49770'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{5BEF9CE9-A670-4D36-84C1-7794DF58616A}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='dashboard' maximized='true' name='Dashboard'>
      <viewpoints>
        <viewpoint name='Heatmap'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Moving Average'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Rides'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='5' />
      <simple-id uuid='{70929C57-9171-4B5A-9CD8-70B24E040CB7}' />
    </window>
    <window class='worksheet' name='Moving Average'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='type_in' param='[Parameters].[Parameter 2]' type='parameter' />
            <card mode='compact' param='[Parameters].[Parameter 1]' type='parameter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7F13F561-8439-494E-9D49-88A7DCB30963}' />
    </window>
    <window class='worksheet' name='Total Rides'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ACC70B00-9454-4E44-BA9C-5C80561DC4C2}' />
    </window>
    <window class='worksheet' name='Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{ED3873EC-579B-4555-9E98-8D70E4021AFE}' />
    </window>
    <window class='worksheet' name='Weather'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{5A93A268-E154-4639-9523-EE07951C543D}' />
    </window>
    <window class='worksheet' name='Hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{FE13EDA4-A563-4DC9-9FD7-BBF5B9E15DDB}' />
    </window>
  </windows>
</workbook>
